<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up Page</title>
        <style>
            body{
                background-color: bisque;
                
                background-clip: border-box;
                }

            form {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                align:center;
                border-style: none;
                te
                
                }
                h2{
                    border-style: none;
                    text-align: center;
                }

               

            
        </style>

    </head>
    <body>
        <h2>Signup</h2>
        <form>
            <label for="Fname">Full Name:</label>
            <input type="text" id="Fname" name="Fname"><br/>
            <br>
            <label for="Email">Email Address:</label>
            <input type="text" id="Email" name="Email"><br/>
            <br>
            <label for="PWD">Password:</label>
            <input type="password" id="PWD" name="PWD"><br/>
            <br>
            <label for="CNFPWD">Confirm Password:</label>
            <input type="password" id="CNFPWD" name="CNFPWD"><br/>
            <br>
            <input type="submit" value="Signup">
            <br>
        </form>
    </body>
</html>